<!--todo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjuren</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="gridwrapper1">

        <header id="header_1">
            <img src="/img/tjur-logga.png" alt="Tjur-logga" class="logga">
            <h1>Tjuren</h1>
        </header>

        <nav id="nav_1">
            <ul>
            <li><img src="/img/menu.png" alt="Meny"><a href="meny.html">Vår meny</a></li>
            <li><img src="/img/contact.png" alt=""><a href="omoss_kontaktaoss.html">Om oss och kontakt</a></li>
            </ul>
        </nav>

        <main id="main1">
            <div id="flex_container1"><article id="oppettider">
                <h2>Öppettider</h2>
                <ul>
                    <li>Mån-fre: 16-22</li>
                    <li>Lör: 12-23</li>
                    <li>15-22</li>
                </ul>
            </article></div>
            <article id="veckans_maltid"><h1>Veckan måltid</h1><p>Lorem</p></article>
            <article id="event"><h1>Event på blobfisken</h1><p>Lorem </p></article>
            <div id="flex_container2"><article id="instagram"><a href="https://www.instagram.com/" target="_blank"><img src="/img/instagram-1581266_1280.jpg" alt="Instagram"></a></article>
            <article id="facebook"><a href="https://sv-se.facebook.com/" target="_blank"><img src="/img/facebook-2429746__340.png" alt="Facebook"></a></article>
            <article id="twitter"><a href="https://mobile.twitter.com/?lang=sv" target="_blank"><img src="/img/twitter.png" alt="Twitter"></a></article></div>
        </main>

        <footer id="footer_1">
         <ul>   
            <li>Kontaktuppgifter</li>
            <li>Personal</li>
            <li>Hitta till oss</li>
            <li>Boka bord</li>
            <li>Få jobb hos oss</li>
            <li>Om oss</li>
        </ul> 
        </footer>
    </div>
</body>
</html>